<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Redstone Wallet</title>
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="./qrcode.min.js"></script>
    <script src="./main.js"></script>
  </head>
  <style>
    .wallet-card {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .send-card {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }
  
    li {
      float: left;
      border-right:1px solid #bbb;
    }
  
    li:last-child {
      border-right: none;
    }
  
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    li a:hover:not(.active) {
      background-color: rgb(0, 0, 0);
    }

    .active {
      background-color: #aa0404;
    }
    .qr-code-for-address {
      left: auto;
    }
    .mar {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .mar_all {
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
    }
    a {
      color: rgb(255, 255, 255);
    }
    color_white {
      color: rgb(255, 255, 255);
    }
  </style>
  <body>
    <nav>
      <ul>
        <li style="float:left"><a onclick=Home() style="color:#bbb">Home</a></li>
      </ul>
    </nav>
    <div class="col-md-12">
      <div style="text-align: center;">
        <h2></h2>
    </div>
  </div> 
</div>
<div id="card">
  <div class="card-body">
    <div id="Backup privkey_ask"> 
      <div id="click_to_reveal">
          <div class="col-md-12">
              <div style="text-align: center;">
                  <h5 class="card-title">Backup your private key</h5>
                  <p id="key">  </p>
                  <input type="password" id="password" placeholder="Password">
                  <button class="btn btn-outline-danger" onclick=PassToKey()>Backup</button>
              </div>
      </div>
  </div>
  </div>
  <div id="about card">
      <div class="card">
  </div>
</div>

</div>
<script>
        const tempLoad = tempLoadWallet();
        const addr = tempLoad.address;
        const pubKey = tempLoad.publicKey;
        const privKey = tempLoad.privateKey;
        function Home() {
          tempSaveWallet(addr, privKey, pubKey);
          window.location.href = "./unlocked.html";
        }
        function PassToKey() {
          var pass = document.getElementById("password").value;
          const wallet = loadWallet(pass);
          if (wallet.privateKey != null) {
            document.getElementById("key").innerHTML = wallet.privateKey;
            document.getElementById("password").value = "";
          } else {
            alert("Wrong password");
          } 
        }
</script>

</html>